ddebrunner/hello-world-docker-action/actions/hello/action.yaml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  adminkey:  # id of input
    description: 'Who to greet'
    required: true
runs:
  using: 'composite'
  steps:
    # Don't assume the admin key came from a secret so mask it for safety
    - name: mask
      shell: bash
      run: |
        adminkey=${{ inputs['adminkey'] }}
        echo "::add-mask::${adminkey}"

ddebrunner/hello-world-docker-action/.github/workflows/pr.yaml
- uses: ./actions/hello
  with:
   adminkey: "super-tokern"