ddebrunner/hello-world-docker-action/actions/stepzen-cli/action.yaml
# action.yml
name: "StepZen Deploy"
description: "Deploy a StepZen schema"
inputs:
  account:
    description: "account name"
    required: true
  adminkey:
    description: "admin key"
    required: true
  dir:
    description: "directory"
    required: true
    default: "."
  endpoint: # id of input
    description: "endpoint"
    required: true
    default: "test/test"
  dummy:
    description: "dummy env"
    required: true
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    SZ_ACCOUNT: ${{ inputs.account }}
    SZ_ADMIN_KEY: ${{ inputs.adminkey }}
    DUMMY: ${{ inputs.dummy }}
  args:
    - ${{ inputs.dir }}
    - ${{ inputs.endpoint }}

ddebrunner/hello-world-docker-action/.github/workflows/main.yml
- name: Install StepZen
  uses: ./actions/stepzen-cli
  id: deploy-empty
  with:
    account: ${{ secrets.SZ_ACCOUNT }}
    adminkey: ${{ secrets.SZ_ADMIN_KEY }}
    dir: schemas/empty
    endpoint: deploy/test
    dummy: job-dummy-literal